('E:\\DevelopMent\\PyProject\\sql_builder\\build\\SQLBuilder\\PYZ-00.pyz',
 [('PyQt6',
   'E:\\DevelopMent\\Python\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\DevelopMent\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\DevelopMent\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\DevelopMent\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\DevelopMent\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\DevelopMent\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\DevelopMent\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\DevelopMent\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\DevelopMent\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\DevelopMent\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\DevelopMent\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\DevelopMent\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\DevelopMent\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('builder',
   'E:\\DevelopMent\\PyProject\\sql_builder\\builder\\__init__.py',
   'PYMODULE'),
  ('builder.generator',
   'E:\\DevelopMent\\PyProject\\sql_builder\\builder\\generator.py',
   'PYMODULE'),
  ('bz2', 'E:\\DevelopMent\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\DevelopMent\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\DevelopMent\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\DevelopMent\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\DevelopMent\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\DevelopMent\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\DevelopMent\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\DevelopMent\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\DevelopMent\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\DevelopMent\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\DevelopMent\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\DevelopMent\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\DevelopMent\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\DevelopMent\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\DevelopMent\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\DevelopMent\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\DevelopMent\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\DevelopMent\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\DevelopMent\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\DevelopMent\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\DevelopMent\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\DevelopMent\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\DevelopMent\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\DevelopMent\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\DevelopMent\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\DevelopMent\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\DevelopMent\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\DevelopMent\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\DevelopMent\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\DevelopMent\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\DevelopMent\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\DevelopMent\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\DevelopMent\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\DevelopMent\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\DevelopMent\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\DevelopMent\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\DevelopMent\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\DevelopMent\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\DevelopMent\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\DevelopMent\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\DevelopMent\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\DevelopMent\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\DevelopMent\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\DevelopMent\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\DevelopMent\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\DevelopMent\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\DevelopMent\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\DevelopMent\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\DevelopMent\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\DevelopMent\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\DevelopMent\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\DevelopMent\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\DevelopMent\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\DevelopMent\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\DevelopMent\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\DevelopMent\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\DevelopMent\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\DevelopMent\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\DevelopMent\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\DevelopMent\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\DevelopMent\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\DevelopMent\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\DevelopMent\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\DevelopMent\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\DevelopMent\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('ui',
   'E:\\DevelopMent\\PyProject\\sql_builder\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.components',
   'E:\\DevelopMent\\PyProject\\sql_builder\\ui\\components.py',
   'PYMODULE'),
  ('ui.main_window',
   'E:\\DevelopMent\\PyProject\\sql_builder\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.styles',
   'E:\\DevelopMent\\PyProject\\sql_builder\\ui\\styles.py',
   'PYMODULE'),
  ('urllib', 'E:\\DevelopMent\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\DevelopMent\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'E:\\DevelopMent\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\DevelopMent\\Python\\Lib\\zipimport.py', 'PYMODULE')])
